<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>答卷提交结果</title>
  <script type="text/javascript" src="js/plugs/jquery-ui-1.10.3.custom/js/jquery-1.10.1.js"></script>
  <script type="text/javascript" src="js/common/common.js" ></script>
  <script type="text/javascript" src="js/dw/an/msg.js" ></script>
  <style type="text/css">
    #dw_body_answer_msg{
      padding: 0px 60px;
    }
    @media only screen and (max-width: 500px) {
      #dw_body_answer_msg{
        padding: 0px;
      }
      #surveyName img{
        width: 100%;
      }
    }
    .sbtn24 {
      background: #0887d2;
      background: #4F8BFF;
      width: 88px;
      height: 30px;
      color: #777;
      background-position: 0 -240px;
      font-size: 12px;
      border: 0;
      cursor: pointer;
      display: inline-block;
      zoom: 1;
      line-height: 30px;
      text-align: center;
      text-decoration: none;
      font-family: "Hiragino Sans GB","Microsoft YaHei","微软雅黑",tahoma,arial,simsun,"宋体";
      color: white;
    }
  </style>
</head>
<body style="padding: 0px;margin: 0px;">

<div id="dw_body_answer_msg" >
  <div style="padding: 50px 10px;background: rgb(240, 240, 240);text-align: center;padding-bottom: 80px;">
      <h3 style="color: #333;" id="surveyName">...</h3>
      <div style="font-size: 14px;color: rgb(24, 144, 255);" id="resultNote">参数不完整</div>
      <div style="font-size: 14px;color: rgba(0, 0, 0, 0.45);padding: 20px;" id="respType">状态码：0</div>
      <div style="font-size: 14px;color: rgb(24, 144, 255);" id="totalScore"></div>
      <div style="textAlign:'center'" id="reqUrlDiv" >
        <a href="#" ></a>
      </div>
      <div id="ruleCodeDiv" style="padding: 10px;display: none;">
        <form action="/static/diaowen/answer-p.html" method="get">
          <input type="hidden" name="sid" value="">
          <input type="text" name="ruleCode" value="" style="padding: 6px;border: 1px solid lightgrey;" placeholder="请输入口令码">
          <input type="submit" value="确 认" class="sbtn24">
        </form>
      </div>
  </div>
</div>

<footer style="background-color: white;padding: 24px 50px;color: rgba(0, 0, 0, 0.85);font-size: 14px;">
  <div style="text-align: center; color: gray;">
    <a href="http://www.diaowen.net" style="color: gray;text-decoration: none;outline: none;cursor: pointer;transition: color 0.3s;">调问网&nbsp;DWSurvey&nbsp;</a> 提供技术支持
  </div>
</footer>

<script type="text/javascript">

</script>

</body>
</html>
