#simple settings
#  auto , custom
dw.survey.app.url  = http://localhost:8000
dw.surveyurl.mode = auto
dw.website.url = http://localhost:8282/dwsurvey

# 认证
dw.license.description =
dw.license.organisation = 
dw.license.email =
dw.license.licenseTypeName = 
dw.license.creationDate =
dw.license.licenseDomain = 
dw.license.serverId =
dw.license.licenseId = 
dw.license.licenseVersion =
dw.license.evaluation = 

dw.license.publickey =
dw.license.sign = 

